In [1]:
import pandas as pd

In [2]:
q1  = pd.DataFrame({"Month": ['Jan', 'Feb', 'Mar'],
                    "Sales": [1200, 1000, 1100]})

q2  = pd.DataFrame({"Month": ['April', 'May', 'Jun'],
                    "Sales": [1300, 1400, 1350]})

In [3]:
q1

  Month  Sales
0   Jan   1200
1   Feb   1000
2   Mar   1100

In [4]:
q2

   Month  Sales
0  April   1300
1    May   1400
2    Jun   1350

In [5]:
pd.concat([q1,q2])

   Month  Sales
0    Jan   1200
1    Feb   1000
2    Mar   1100
0  April   1300
1    May   1400
2    Jun   1350

In [6]:
pd.concat([q1,q2], ignore_index=True)

   Month  Sales
0    Jan   1200
1    Feb   1000
2    Mar   1100
3  April   1300
4    May   1400
5    Jun   1350

In [7]:
pd.concat([q1,q2], keys=['Q1','Q2'])

      Month  Sales
Q1 0    Jan   1200
   1    Feb   1000
   2    Mar   1100
Q2 0  April   1300
   1    May   1400
   2    Jun   1350

In [8]:
q1.append(q2)

   Month  Sales
0    Jan   1200
1    Feb   1000
2    Mar   1100
0  April   1300
1    May   1400
2    Jun   1350

In [9]:
brics = {'label':      ['BR','RU','IN','CH','SA'],
         'country':    ['Brazil', 'Russia', 'India', 'China', 'South Africa'],
         'capital':    ['Brasilia', 'Moscow', 'New Dehli', 'Beijing', 'Pretoria'],
         'area':       [8.516, 17.10, 3.286, 9.597, 1.221],
         'population': [200.4, 143.5, 1252, 1357, 52.98]}

brics_df = pd.DataFrame(brics).set_index('label')
brics_df

            country    capital    area  population
label
BR           Brazil   Brasilia   8.516      200.40
RU           Russia     Moscow  17.100      143.50
IN            India  New Dehli   3.286     1252.00
CH            China    Beijing   9.597     1357.00
SA     South Africa   Pretoria   1.221       52.98

In [10]:
gdp = {'label': ['BR','RU','IN','CH','SA'], 'GDP': [1.84, 1.7, 2.87, 14.34, 0.35]}

gdp_df = pd.DataFrame(gdp).set_index('label')
gdp_df

         GDP
label
BR      1.84
RU      1.70
IN      2.87
CH     14.34
SA      0.35

In [11]:
pd.concat([brics_df, gdp_df], axis=1)

            country    capital    area  population    GDP
label
BR           Brazil   Brasilia   8.516      200.40   1.84
RU           Russia     Moscow  17.100      143.50   1.70
IN            India  New Dehli   3.286     1252.00   2.87
CH            China    Beijing   9.597     1357.00  14.34
SA     South Africa   Pretoria   1.221       52.98   0.35

In [12]:
staff  = pd.DataFrame({"Staff": ['Mary', 'John', 'Jack', 'Sally','Mark', 'Jane'],
                    "City": ['Dublin', 'Berlin', 'Warsaw', 'Paris','Dublin', 'Lisbon']})
staff

   Staff    City
0   Mary  Dublin
1   John  Berlin
2   Jack  Warsaw
3  Sally   Paris
4   Mark  Dublin
5   Jane  Lisbon

In [13]:
salaries = pd.DataFrame({'City': ['Paris','Warsaw','Berlin','Dublin', 'London'],
                        'Avg Salary':[58000, 45000, 55000, 60000, 62000]})
salaries

     City  Avg Salary
0   Paris       58000
1  Warsaw       45000
2  Berlin       55000
3  Dublin       60000
4  London       62000

In [14]:
staff.merge(salaries)

   Staff    City  Avg Salary
0   Mary  Dublin       60000
1   Mark  Dublin       60000
2   John  Berlin       55000
3   Jack  Warsaw       45000
4  Sally   Paris       58000

In [15]:
salaries = pd.DataFrame({'Cities': ['Paris','Warsaw','Berlin','Dublin', 'London'],
                        'Avg Salary':[58000, 45000, 55000, 60000, 62000]})
salaries

   Cities  Avg Salary
0   Paris       58000
1  Warsaw       45000
2  Berlin       55000
3  Dublin       60000
4  London       62000

In [16]:
staff.merge(salaries, left_on='City', right_on='Cities')

   Staff    City  Cities  Avg Salary
0   Mary  Dublin  Dublin       60000
1   Mark  Dublin  Dublin       60000
2   John  Berlin  Berlin       55000
3   Jack  Warsaw  Warsaw       45000
4  Sally   Paris   Paris       58000

In [17]:
salaries = pd.DataFrame({'City': ['Paris','Warsaw','Berlin','Dublin', 'London'],
                        'Avg Salary':[58000, 45000, 55000, 60000, 62000]})

In [18]:
staff.merge(salaries, how='outer')

   Staff    City  Avg Salary
0   Mary  Dublin     60000.0
1   Mark  Dublin     60000.0
2   John  Berlin     55000.0
3   Jack  Warsaw     45000.0
4  Sally   Paris     58000.0
5   Jane  Lisbon         NaN
6    NaN  London     62000.0

In [19]:
staff.merge(salaries, how='left')

   Staff    City  Avg Salary
0   Mary  Dublin     60000.0
1   John  Berlin     55000.0
2   Jack  Warsaw     45000.0
3  Sally   Paris     58000.0
4   Mark  Dublin     60000.0
5   Jane  Lisbon         NaN

In [20]:
staff.merge(salaries, how='right')

   Staff    City  Avg Salary
0  Sally   Paris       58000
1   Jack  Warsaw       45000
2   John  Berlin       55000
3   Mary  Dublin       60000
4   Mark  Dublin       60000
5    NaN  London       62000

In [21]:
staff_df = staff.merge(salaries, how='left')

staff_df[staff_df['Avg Salary'].isnull()]

  Staff    City  Avg Salary
5  Jane  Lisbon         NaN

In [22]:
salaries = pd.DataFrame({'City': ['Paris','Warsaw','Berlin','Dublin', 'London', 'Paris'],
                        'Avg Salary':[58000, 45000, 55000, 60000, 62000, 63000]})
salaries

     City  Avg Salary
0   Paris       58000
1  Warsaw       45000
2  Berlin       55000
3  Dublin       60000
4  London       62000
5   Paris       63000

In [23]:
staff.merge(salaries)

   Staff    City  Avg Salary
0   Mary  Dublin       60000
1   Mark  Dublin       60000
2   John  Berlin       55000
3   Jack  Warsaw       45000
4  Sally   Paris       58000
5  Sally   Paris       63000

In [24]:
staff  = pd.DataFrame({"Staff": ['Mary', 'John', 'Jack', 'Sally','Mark', 'Jane'],
                       "City": ['Dublin', 'Berlin', 'Warsaw', 'Paris','Dublin', 'Lisbon'],
                       "Country": ['Ireland', 'Germany', 'Poland', 'France', 'US','Portugal']})
staff

   Staff    City   Country
0   Mary  Dublin   Ireland
1   John  Berlin   Germany
2   Jack  Warsaw    Poland
3  Sally   Paris    France
4   Mark  Dublin        US
5   Jane  Lisbon  Portugal

In [25]:
salaries = pd.DataFrame({'City': ['Paris','Warsaw','Berlin','Dublin', 'London', 'Paris', 'Dublin'],
                         'Country':['France', 'Poland','Germany','Ireland','London', 'US', 'US'],
                        'Avg Salary':[58000, 45000, 55000, 60000, 62000, 48000, 51000]})
salaries

     City  Country  Avg Salary
0   Paris   France       58000
1  Warsaw   Poland       45000
2  Berlin  Germany       55000
3  Dublin  Ireland       60000
4  London   London       62000
5   Paris       US       48000
6  Dublin       US       51000

In [26]:
staff.merge(salaries, left_on=['City', 'Country'], right_on=['City','Country'])

   Staff    City  Country  Avg Salary
0   Mary  Dublin  Ireland       60000
1   John  Berlin  Germany       55000
2   Jack  Warsaw   Poland       45000
3  Sally   Paris   France       58000
4   Mark  Dublin       US       51000

In [27]:
brics_df

            country    capital    area  population
label
BR           Brazil   Brasilia   8.516      200.40
RU           Russia     Moscow  17.100      143.50
IN            India  New Dehli   3.286     1252.00
CH            China    Beijing   9.597     1357.00
SA     South Africa   Pretoria   1.221       52.98

In [28]:
sales = {'label': ['BR','RU','IN','CH','SA'],
         'sales':  [8000, 17000, 3000, 9000, 10000]}

sales_df = pd.DataFrame(sales).set_index('label')
sales_df

       sales
label
BR      8000
RU     17000
IN      3000
CH      9000
SA     10000

In [29]:
brics_df.merge(sales_df, left_index=True, right_index=True)

            country    capital    area  population  sales
label
BR           Brazil   Brasilia   8.516      200.40   8000
RU           Russia     Moscow  17.100      143.50  17000
IN            India  New Dehli   3.286     1252.00   3000
CH            China    Beijing   9.597     1357.00   9000
SA     South Africa   Pretoria   1.221       52.98  10000

In [30]:
brics_df.join(sales_df)

            country    capital    area  population  sales
label
BR           Brazil   Brasilia   8.516      200.40   8000
RU           Russia     Moscow  17.100      143.50  17000
IN            India  New Dehli   3.286     1252.00   3000
CH            China    Beijing   9.597     1357.00   9000
SA     South Africa   Pretoria   1.221       52.98  10000

In [31]:
import seaborn as sns
penguins = sns.load_dataset('penguins')
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [32]:
temps = {'island':['Biscoe','Biscoe','Biscoe','Biscoe',
                   'Dream','Dream','Dream','Dream',
                   'Torgersen','Torgersen','Torgersen','Torgersen',
                   'Anvers','Anvers','Anvers','Anvers'],
         'temp':[-2, -3, -5, -4, -5, -1, -3, 0,
                 -5, -4, -4, -5, -3, -1, 0, -5]}

temps = pd.DataFrame(temps)
temps

       island  temp
0      Biscoe    -2
1      Biscoe    -3
2      Biscoe    -5
3      Biscoe    -4
4       Dream    -5
5       Dream    -1
6       Dream    -3
7       Dream     0
8   Torgersen    -5
9   Torgersen    -4
10  Torgersen    -4
11  Torgersen    -5
12     Anvers    -3
13     Anvers    -1
14     Anvers     0
15     Anvers    -5

In [33]:
penguins_grouped = penguins.groupby(['island']).mean()
penguins_grouped

           bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
island
Biscoe          45.257485      15.874850         209.706587  4716.017964
Dream           44.167742      18.344355         193.072581  3712.903226
Torgersen       38.950980      18.429412         191.196078  3706.372549

In [34]:
penguins_grouped = penguins.groupby(['island']).agg({'bill_length_mm':'mean', 'body_mass_g':'sum'})
penguins_grouped

           bill_length_mm  body_mass_g
island
Biscoe          45.257485     787575.0
Dream           44.167742     460400.0
Torgersen       38.950980     189025.0

In [35]:
penguins.groupby(['island','sex']).mean()

                  bill_length_mm  bill_depth_mm  flipper_length_mm  \
island    sex
Biscoe    Female       43.307500      15.191250         205.687500
          Male         47.119277      16.597590         213.289157
Dream     Female       42.296721      17.601639         190.016393
          Male         46.116129      19.066129         196.306452
Torgersen Female       37.554167      17.550000         188.291667
          Male         40.586957      19.391304         194.913043

                  body_mass_g
island    sex
Biscoe    Female  4319.375000
          Male    5104.518072
Dream     Female  3446.311475
          Male    3987.096774
Torgersen Female  3395.833333
          Male    4034.782609

In [36]:
temps_grouped = temps.groupby(['island']).mean()
temps_grouped

           temp
island
Anvers    -2.25
Biscoe    -3.50
Dream     -2.25
Torgersen -4.50

In [37]:
penguins_grouped = penguins.groupby(['island']).mean()
penguins_grouped

           bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
island
Biscoe          45.257485      15.874850         209.706587  4716.017964
Dream           44.167742      18.344355         193.072581  3712.903226
Torgersen       38.950980      18.429412         191.196078  3706.372549

In [38]:
penguins_grouped.merge(temps_grouped, left_index=True, right_index=True)

           bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g  temp
island
Biscoe          45.257485      15.874850         209.706587  4716.017964 -3.50
Dream           44.167742      18.344355         193.072581  3712.903226 -2.25
Torgersen       38.950980      18.429412         191.196078  3706.372549 -4.50